<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preprocesadores</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-veterinario"></div>
        <h2 class="text-center">Cita con el veterinario</h2>
        <p class="tex-center">Tu gatito necesita tres cosas de ti: mucha atención, comidas regulares y equilibradas, y un poco de ayuda con su aseo. Estos cuidados favorecen su desarrollo y le ayudan a tener un pelo brillante y sano, con lo que lucirá un aspecto lustroso y saludable como a él le gusta.</p>
        <div class="btn-card mx-auto">RECOMENDACIONES</div>
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-cepillado"></div>
        <h2 class="text-center">Cuidado de la piel</h2>
        <p class="text-center">Métodos para cuidar la piel y pelaje de tu gato. Para los gatos de pelo largo es recomendable cepillarlos una vez al día, con los de pelo corto bastará con una vez por semana. Para deshacer los enredos podemos utilizar polvos de talco que siempre nos ayudarán y harán más fácil el cepillado.</p>            
        <div class="btn-card mx-auto">RECOMENDACIONES</div>
            
    </div>
    <div>
    <div class="redes-sociales">
        <div class="text-center>redes-sociales__icono">Facebook</div>
        <div class="redes-sociales__icono">instagram</div>
        <div class="redes-sociales__icono">twitter</div>


    </div>
</body>
</html>